{
    "github": {
        "enabled": true
    },
    "headers": [
        {
            "source": "/connect/:file*.vcf",
            "headers": [
                { "key": "Content-Type", "value": "text/vcard; charset=utf-8" },
                { "key": "Content-Disposition", "value": "inline; filename=\"SOLYNX-Contact.vcf\"" }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/index.html",
            "destination": "/",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/local-growth-system.html",
            "destination": "/local-growth-system.html"
        },
        {
            "source": "/services",
            "destination": "/services.html"
        },
        {
            "source": "/services.html",
            "destination": "/services.html"
        },
        {
            "source": "/live-experience",
            "destination": "/live-experience/"
        },
        {
            "source": "/live-experience/",
            "destination": "/live-experience/index.html"
        },
        {
            "source": "/santa-cruz-monterey",
            "destination": "/santa-cruz-monterey/index.html"
        },
        {
            "source": "/santa-cruz-monterey/",
            "destination": "/santa-cruz-monterey/index.html"
        },
        {
            "source": "/tracy-central-valley",
            "destination": "/tracy-central-valley/index.html"
        },
        {
            "source": "/tracy-central-valley/",
            "destination": "/tracy-central-valley/index.html"
        },
        {
            "source": "/east-bay",
            "destination": "/east-bay/index.html"
        },
        {
            "source": "/east-bay/",
            "destination": "/east-bay/index.html"
        },
        {
            "source": "/connect",
            "destination": "/connect/"
        },
        {
            "source": "/connect/",
            "destination": "/connect/index.html"
        },
        {
            "source": "/connect/chris/save",
            "destination": "/connect/chris/save/index.html"
        },
        {
            "source": "/connect/chris/save/",
            "destination": "/connect/chris/save/index.html"
        },
        {
            "source": "/connect/chris",
            "destination": "/connect/chris/index.html"
        },
        {
            "source": "/connect/chris/",
            "destination": "/connect/chris/index.html"
        },
        {
            "source": "/connect/kevin/save",
            "destination": "/connect/kevin/save/index.html"
        },
        {
            "source": "/connect/kevin/save/",
            "destination": "/connect/kevin/save/index.html"
        },
        {
            "source": "/connect/kevin",
            "destination": "/connect/kevin/index.html"
        },
        {
            "source": "/connect/kevin/",
            "destination": "/connect/kevin/index.html"
        },
        {
            "source": "/connect/gretchen/save",
            "destination": "/connect/gretchen/save/index.html"
        },
        {
            "source": "/connect/gretchen/save/",
            "destination": "/connect/gretchen/save/index.html"
        },
        {
            "source": "/connect/gretchen",
            "destination": "/connect/gretchen/index.html"
        },
        {
            "source": "/connect/gretchen/",
            "destination": "/connect/gretchen/index.html"
        },
        {
            "source": "/connect/james/save",
            "destination": "/connect/james/save/index.html"
        },
        {
            "source": "/connect/james/save/",
            "destination": "/connect/james/save/index.html"
        },
        {
            "source": "/connect/james",
            "destination": "/connect/james/index.html"
        },
        {
            "source": "/connect/james/",
            "destination": "/connect/james/index.html"
        },
        {
            "source": "/connect/rafael/save",
            "destination": "/connect/rafael/save/index.html"
        },
        {
            "source": "/connect/rafael/save/",
            "destination": "/connect/rafael/save/index.html"
        },
        {
            "source": "/connect/rafael",
            "destination": "/connect/rafael/index.html"
        },
        {
            "source": "/connect/rafael/",
            "destination": "/connect/rafael/index.html"
        },
        {
            "source": "/connect/zeus/save",
            "destination": "/connect/zeus/save/index.html"
        },
        {
            "source": "/connect/zeus/save/",
            "destination": "/connect/zeus/save/index.html"
        },
        {
            "source": "/connect/zeus",
            "destination": "/connect/zeus/index.html"
        },
        {
            "source": "/connect/zeus/",
            "destination": "/connect/zeus/index.html"
        },
        {
            "source": "/picture-intake",
            "destination": "/picture-intake/"
        },
        {
            "source": "/picture-intake/",
            "destination": "/picture-intake/index.html"
        },
        {
            "source": "/lions-all-star",
            "destination": "/lions-all-star/"
        },
        {
            "source": "/lions-all-star/",
            "destination": "/lions-all-star/index.html"
        },
        {
            "source": "/confirmation",
            "destination": "/confirmation/"
        },
        {
            "source": "/confirmation/",
            "destination": "/confirmation/index.html"
        },
        {
            "source": "/privacy.html",
            "destination": "/privacy.html"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        }
    ]
}